API_URL="https://api.addressclick.com"
API_PORT=""
API_BASE="/api/"
NEXT_PUBLIC_SENTRY_DSN=https://02d8ce02a7b74e548ae820c34728ed15@sentry.addressclick.net/10
SENTRY_URL=https://sentry.addressclick.net/
SENTRY_ORG=sentry
SENTRY_PROJECT=addressclick-ui
SENTRY_AUTH_TOKEN=dd84a8c8690240e5ac834e7120d2b70823425bbda49948ac810a74087e7029f0
SOCKET_API=http://localhost:1080/chat
COOKIE_EXPIRE_DURATION=1d